Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="214,222,235"
"Colour1"="214,222,235"
"Colour2"="1,22,39"
"Colour3"="1,22,39"
"Colour4"="1,22,39"
"Colour5"="214,222,235"
"Colour6"="1,22,39"
"Colour7"="68,89,107"
"Colour8"="247,140,108"
"Colour9"="239,83,80"
"Colour10"="173,219,103"
"Colour11"="34,218,110"
"Colour12"="255,203,139"
"Colour13"="255,235,149"
"Colour14"="130,170,255"
"Colour15"="92,167,228"
"Colour16"="199,146,234"
"Colour17"="126,87,194"
"Colour18"="127,219,202"
"Colour19"="33,199,168"
"Colour20"="190,197,212"
"Colour21"="255,255,255"
